{
  "name": "fsd-cv",
  "version": "1.0.0",
  "description": "First exercise for fsd. Adaptive cv page using pug, stylus and webpack.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "clear": "",
    "dev": "webpack --mode development --open --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kleyst/fsd-cv.git"
  },
  "author": "Kleyst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kleyst/fsd-cv/issues"
  },
  "homepage": "https://github.com/Kleyst/fsd-cv#readme"
}
